<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticProperties="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.result.cache"
         stopOnFailure="false"
         processIsolation="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd">
    <testsuites>
        <testsuite name="FeatureHyde">
            <directory suffix="Test.php">./packages/hyde/tests</directory>
        </testsuite>
        <testsuite name="FeatureFramework">
            <directory suffix="Test.php">./packages/framework/tests/Feature</directory>
        </testsuite>
        <testsuite name="UnitFramework">
            <directory suffix="Test.php">./packages/framework/tests/Unit</directory>
        </testsuite>
        <testsuite name="Publications">
            <directory suffix="Test.php">./packages/publications/tests</directory>
        </testsuite>
        <testsuite name="Realtime Compiler">
            <directory suffix="Test.php">./packages/realtime-compiler/tests</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <php>
        <env name="ENV" value="testing"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./packages/framework/src</directory>
            <directory suffix=".php">./packages/publications/src</directory>
        </include>
    </source>
</phpunit>
