<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="FeatureHyde">
            <directory suffix="Test.php">./packages/hyde/tests/Feature</directory>
        </testsuite>
        <testsuite name="FeatureFramework">
            <directory suffix="Test.php">./packages/framework/tests/Feature</directory>
        </testsuite>
        <testsuite name="UnitFramework">
            <directory suffix="Test.php">./packages/framework/tests/Unit</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./packages/framework/src</directory>
        </include>
    </coverage>
    <php>
        <env name="ENV" value="testing"/>
    </php>
</phpunit>
